{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "cleanup:security": "node src/cron/runSecurityCleanupOnce.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@upstash/redis": "^1.36.2",
    "axios": "^1.13.5",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cookie": "^1.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^9.0.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.6",
    "socket.io": "^4.8.1",
    "speakeasy": "^2.0.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
